{
    "functions": {
        "api/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "redirects": [
        {
            "source": "/images/logo",
            "destination": "/logo-og.jpg"
        },
        {
            "source": "/(\\w+|\\W+|\/+)",
            "destination": "/"
        }
    ]
}